<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<TextView  
		android:id="@+id/networkTextView" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:textStyle="bold" 
		android:textSize="15sp"
		android:text=""
		android:textColor="#DDD"
		android:padding="5dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:background="@layout/shape_rounded_black_alpha"
		android:layout_centerInParent="true"  /> 
		
</RelativeLayout>
